6 7 8

> out_full$value
[1] 23826.43
> out_CI$value
[1] 27059.6
> out_CII$value
[1] 28123.57
> out_CIII$value
[1] 28514.88
> out_P$value
[1] 23847.94
> out_C$value
[1] 25458.07
> out_P$value
[1] 23847.94
> sum(-log(fmp(y,c(mean(y1),mean(y2),mean(y3)))))
[1] 28538.69
> 
> 
> round(out_full$par,10)
 [1] 0.2021461716 0.0572327002 0.0150672964 0.0005068606 0.0001234826
 [6] 0.0000013644 0.0000234057 0.0001687572 0.0013601773 0.1129687984
[11] 0.0668709509 0.0325179677 0.0047758226 0.0032794628 0.0005646077
[16] 0.0006033743 0.0002999973 0.0000815576 0.0414214978 0.0342396008
[21] 0.0154966808 0.0006808103 0.0002614692 0.0003826749 0.0004996277
[26] 0.0001731671 0.0003861812 2.7040917467 2.3616409888 2.5080726989
> round(out_CI$par,10)
[1] 0.1807151548 0.0000000049 0.0000000441 1.7722305428 1.0522482650
[6] 1.5038601210
> round(out_CII$par,10)
[1] 0.0904744721 0.0000000022 0.0460434918 1.5539227291 0.9964353937
[6] 1.3563795964
> round(out_CIII$par,10)
[1] 0.0184890295 0.0000000152 0.0010277737 1.4165512790 0.8803388072
[6] 1.2399275875
> round(out_P$par,10)
 [1] 0.19687379 0.08197660 0.03614456 0.11678022 0.01814815 0.04263219
 [7] 0.04753442 0.02503701 0.06822763 2.64571407 2.36406714 2.37663478
> round(out_C$par,10)
 [1] 0.1928368016 0.0006411716 0.0004786492 0.1182953209 0.0000000618
 [6] 0.0656289096 0.0452784653 0.0000002261 0.0151486890 2.1837690520
[11] 1.5269762608 1.9846871191
> 

#####################################CI
> ABE_CI=sum(abs(obs-e_CI))
> ki_CI=sum(((e_CI-obs)^2)/e_CI)
> round(ABE_CI,2)
[1] 3041.76
> round(ki_CI,2)
[1] 5244.05
> #####################################CII
> ABE_CII=sum(abs(obs-e_CII))
> ki_CII=sum(((e_CII-obs)^2)/e_CII)
> round(ABE_CII,2)
[1] 3056.62
> round(ki_CII,2)
[1] 10949.17
> #####################################CIII
> ABE_CIII=sum(abs(obs-e_CIII))
> ki_CIII=sum(((e_CIII-obs)^2)/e_CIII)
> round(ABE_CIII,2)
[1] 3479.93
> round(ki_CIII,2)
[1] 7084.8
> #####################################C
> ABE_C=sum(abs(obs-e_C))
> ki_C=sum(((e_C-obs)^2)/e_C)
> round(ABE_C,2)
[1] 1676.92
> round(ki_C,2)
[1] 5379.8
> #####################################full
> ABE_full=sum(abs(obs-e_full))
> ki_full=sum(((e_full-obs)^2)/e_full)
> round(ABE_full,2)
[1] 1499.18
> round(ki_full,2)
[1] 1793.01
> #####################################P
> ABE_P=sum(abs(obs-e_P))
> ki_P=sum(((e_P-obs)^2)/e_P)
> round(ABE_P,2)
[1] 1081.9
> round(ki_P,2)
[1] 992.34

#############################
############################
#########################FULL
#####################################CI
> ABE_CI=sum(abs(obs-e_CI))
> ki_CI=sum(((e_CI-obs)^2)/e_CI)
> round(ABE_CI,2)
[1] 3041.76
> round(ki_CI,2)
[1] 5714.23
> #####################################CII
> ABE_CII=sum(abs(obs-e_CII))
> ki_CII=sum(((e_CII-obs)^2)/e_CII)
> round(ABE_CII,2)
[1] 3056.62
> round(ki_CII,2)
[1] 11613.17
> #####################################CIII
> ABE_CIII=sum(abs(obs-e_CIII))
> ki_CIII=sum(((e_CIII-obs)^2)/e_CIII)
> round(ABE_CIII,2)
[1] 3578.57
> round(ki_CIII,2)
[1] 7882.25
> #####################################C
> ABE_C=sum(abs(obs-e_C))
> ki_C=sum(((e_C-obs)^2)/e_C)
> round(ABE_C,2)
[1] 1676.92
> round(ki_C,2)
[1] 5637.31
> #####################################full
> ABE_full=sum(abs(obs-e_full))
> ki_full=sum(((e_full-obs)^2)/e_full)
> round(ABE_full,2)
[1] 938.05
> round(ki_full,2)
[1] 766.18
> #####################################P
> ABE_P=sum(abs(obs-e_P))
> ki_P=sum(((e_P-obs)^2)/e_P)
> round(ABE_P,2)
[1] 1357.27
> round(ki_P,2)
[1] 1192.41
> #####################################POISS
> ABE_poiss=sum(abs(obs-e_poiss))
> ki_poiss=sum(((e_poiss-obs)^2)/e_poiss)
> round(ABE_poiss,2)
[1] 3614.52
> round(ki_poiss,2)
[1] 7530.81
> 
>